---
layout: post
title: Design Elitism
---

About 3 years ago, I was standing on a stage, delivering a presentation about animation, design, and delight on the web. It was wretchedly terrifying, but ultimately successful and liberating.

This was an exciting time for me. I was attaining knowledge about digital design at a very rapid pace; not so much the things I learn today at Dropbox—collaboration, iteration, and criticism—but more about design’s role in digital media, its misunderstandings, and the challenges that design was facing and solving in what was still a very young space.

Things have changed a lot since then. I haven’t given any more presentations, but I have been doing a lot more observing. Design in the digital space has grown up, and during that maturation, it’s developed an attitude. A rotten one. Digital design has, unbeknownst to the majority of us, turned into a repulsive facade and bewilderingly powerful buzzword.

{% image alignleft /uploads/2014/06/eames-dsr1.png "The [Eames DSR](http://www.vitra.com/en-it/product/eames-plastic-side-chair#) plastic side chair is the result of years of refinement, and will last for many years yet as both a functional artifact and a timeless design." %}

In the digital realm, “design” seems to have become a catch-all term for a lot of things. That’s not an inherit problem, but the consequence of the overuse and underthinking of design has led to people—generally those lacking understanding of design—to accept it as a mythical, inaccessible process through which decisions are made, which, in any other setting, would be inappropriate.

The observation of this manipulation of design as a term is made through the lens of someone quite suddenly dropped into the petri dish of modern technology, San Francisco. In this bizarre city and the surrounding Bay Area, everyone is a designer. *Everyone*. And not in the “everyone can design” sense, but rather “everyone *does* design.” Decisions are made without apprehension of consequence. Questionable devices are broadcast, and when eyebrows are raised, design is used as the go-to rationalisation for poor decisions and broken philosophies.

It’s through this bizarre design elitism that things like [Yo](http://www.justyo.co) garner so much rabid attention and absurd funding. For those who aren’t yet acquainted[^1], Yo is an app that does one thing: it sends a one-word message—“Yo”—to your contact(s) of choice. It’s novel, silly, and immediately disposable.

And it managed to raise $1,000,000. A million dollars.

One million US dollars is about 60% of what the average United Kingdom citizen will earn in their 87-year[^2] lifetime. Of course, the first 21 years are spent in diapers and education—sometimes both—and don’t really count. That means that in around 39 ½ years, one British human will earn as much money as an app did in just a few days.

There is credit due to the creators of Yo for such a virally engaging app of such a high level of simplicity, but the investors seem to have become blind to the temporal nature of the virality of these things. You see, in Investorland, and particularly in Digital Investorland, design is the only currency that matters. Yo’s apparent success was contingent upon its ease of use and its insane simplicity—regardless of blatant and [glaring security issues](http://mashable.com/2014/06/20/yo-gets-hacked/)—and in a world where design is King, simplicity is all it takes to make several otherwise mentally sound adults go temporarily insane and throw literal fistfuls of money at whatever product happens to grace their inbox that morning.

If you can excuse my digression, there is a point to be made here. design has made a name for itself beyond traditional 2D graphic and print design, but at a severe cost; it has permeated the mainstream of investors and consumers alike, and as a result, has become a tacked-on word with connotations of immediate value and thoughtfulness.

Consumers know that Yo, like iOS, and more recently, Android, is designed. They know that through exposure to media sources headlining “Company launches redesign.” They know it through social channels and financial reports. Design has, through these high-bandwidth channels, become a frontman for countless devices, companies, apps, and brands. And that’s not really what I got into design for.

I became a designer because of the satisfaction of solving a tough problem. Through the act of making something of use, and also striving to make that thing beautiful and delightful[^3]. Since then, I’ve seen design in digital media become a status symbol—a lacquer and finish tacked on to requisite interest. I’m pleased to say that the people I work with strive for better solutions to tough problems through design, and that is how design is upheld at Dropbox. This design prominence is recognised by our customers. The simplicity of Dropbox—which is not an attribute easily achieved when you consider the many things besides saying “Yo” that Dropbox does to help us live and work—is one of its most recognised features.

{% image alignleft /static/images/design-thinking-c.svg "Designing typefaces for an array of character sets and languages is an excruciating and costly process." %}

But what of the type designers? Where is the million-dollar funding for the simplicity and exquisite form of a multi-lingual typeface? What of the designers of newsprint and its various forms? What of the data visualisers of The New York Times, The Guardian, and their ilk? What of the designers making it easier for people to pay their taxes? The designers making the lives of those less fortunate than ourselves just a little more enriched and fulfilling through intelligent product design?

And what of the engineers optimising and speeding up processes and build times? They, of all contributors, have the highest volume of impact on perceived performance, and as a result, perceived design of a service. All these people have fallen under the shadow of what is perceived by investors and consumers alike as “design”—the ethereal, mystical process through which decisions are made, which, in any other setting, would be inappropriate.

When news of a new app gaining monumental funding breaks, those who spend their days kneading their brain to coax a thoughtful solution lament the thought of a rabble of college graduates or tech bros—with little or no motivation or compassion for solving universal problems through design—celebrating a weekend hack that helps no one but themselves, their investors, and quite often a host of advertisers.

This may all start to sound like jealousy and petty affairs, and it may well be—but in a world where money is no object, there seems to be an awful lot of it going to undeserving causes. Amongst the myriad issues facing the technology industry—sexism, racism, and general exclusivity & elitism—design, as it is known to the investors, has become an integral part of the reality distortion field making technology such a volatile and inaccessible industry.

But when the tech bubble bursts—and it will—the investors and design elitists will be picking up the leftovers. Meanwhile, the designer looks up from her desk, peers through the window, and returns to the problems she so dearly loves to solve.

[^1]: You lucky git.
[^2]: Based on [2010 mortality rates](http://www.ons.gov.uk/ons/rel/mortality-ageing/mortality-in-england-and-wales/average-life-span/rpt-average-life-span.html) and [The Human Footprint](http://www.snagfilms.com/films/title/human_footprint).
[^3]: “Whoever said that pleasure wasn’t useful?”—Charles Eames
