---
layout: post
title: The Little Red Book
---

Around three years ago, I paid Amazon the grand sum of £13.00 for a little red book titled “The Vignelli Canon.”

At that time, my library was somewhat lacking in bulk. The Vignelli Canon was amongst the first dozen books that graced my shelves and comprised my technical design know-how. It was certainly one of my most-read books. Whenever I’d hit a creative block, it’d be the little red book that came off the shelf to get the juices flowing again.

{% image alignleft /uploads/2014/05/vignelli-canon.jpg %}

I was well aware of Massimo Vignelli’s work before I bought the book. You’d have to live in a cave not to be; he developed the previous American Airlines identity and design system, the US National Park’s “Unigrid” system for all print collateral, the New York City Transit design system, Bloomingdale’s famous “Little Brown Bags,” and countless other iconic designs. His work has touched the lives of millions of people, and the vast majority of those people will never know his name.

But that is the very beauty of the design that Vignelli strived for. His is the pursuit of clarity, understanding, and beauty—not self-importance or showmanship. So I took the Vignelli Canon at its face and followed along, creating designs that I hoped were in the pursuit of clarity, understanding, and beauty.

Some years later, during a trip to New York, I visited the Herb Lubalin Study Center of Design and Typography. Contained therein is an incomparably vast collection of print, type, and graphic design from renowned designers such as Josef Müller-Brockmann, Eduard Hoffmann, Antonio DiSpigna, John Pistilli, and, of course, Herb Lubalin himself.

{% image imgbleed /uploads/2014/05/nyctagsm.jpg %}

Also found in the collection is one of the original, printed copies of the New York City Transit Authority Graphics Standards Manual. The pages of this compendium were bafflingly precise and went into painstaking detail about the design guidelines set out by Vignelli and his cohorts. As the pages of the manual were passed between the designers in the room, I realised that there was an entirely separate layer to Vignelli’s work I hadn’t seen before. Beyond clarity, understanding, and beauty, there can be found consistency, uniformity, specificity, precision, and reliability.

Vignelli and his team were not just producing beautiful design. They were creating systems that would, in some cases, outlast their intended mediums. They were creating designs that would not only give clarity to the consumer, but the editors and creators, too.

Vignelli’s work resonates at a different tune than it did when I first opened the little red book. When I read it now, I find myself reading over and over again the things I once skimmed past to get to the tangible advice. One particular section of the conclusion is particularly wonderful.

> As much as I love things in flux, I love them within a frame of reference - a consistent reassurance that at least and at last I am the one responsible for every detail.

Today, of all days, I am grateful for the things I’ve learned from Massimo Vignelli. His influence on my work is one of rare volume, and I have no doubt that his legacy will continue to inspire and encourage myself and countless other designers.

*“At least and at last I am the one responsible for every detail.”* Isn’t that beautiful?
