---
layout: page
title: Portfolio
in-nav: true
---

“Portfolio” is a funny word for the work I’d like to show here. You see, my body of work is comprised mostly by tools; projects I’ve created to scratch an itch, then flung into the bosom of the web to find out if other people have the same itch. Tools, references, glorified calculators; these are the things that I spend my time working on.

I’m currently working at [Dropbox](http://dropbox.com) as a Designer. My work outside of Dropbox is what you see here; side projects, open source contributions, and personal itch-scratchers. [Dribbble](http://dribbble.com/dte) may provide a more current, up-to-date representation of my work.

* * *

## Ragged Write
[Ragged Write](http://raggedwrite.net) is a website about typography; a place to share news, reviews, and personal commentary on the world of typography. Created out of a desire to write about type, as well as maintain a collection of typographic resources for personal reference. [Visit the site](http://raggedwrite.net).

## Untones
[Untones](http://unton.es/) are occasional, delightful ringtones for mobile devices and beyond. I’ve long been playing around in sound creation software, and thought I’d make something productive out of the process. The tones are released in pairs—one for calls, and one for messages/alerts—as often as I feel like it. [Visit the site](http://unton.es).

## Just My Type
[Just My Type](http://justmytype.co) is a library of font pairings from Adobe Typekit and [H&FJ](class:caps)’s Cloud.Typography. Created out of a desire for a place to keep track of my personal favorite web font pairings, Just My Type has grown to become a popular typography resource for many web designers. [Visit the site](http://justmytype.co).

## Gateway
[Gateway](http://gateway-learning.com) is a proof-of-concept website designed to help migrant workers learn the vocational skills needed for them to get a job in the UK. Me, [Jon](http://twitter.com/JWalter14), and [Stacy](http://twitter.com/StaceSlater) built Gateway in collaboration with [Greenhat Interactive](https://twitter.com/ghinteractive) as part of our degrees.

I was responsible for the branding, design, and front-end development of Gateway. [Visit the site](http://gateway-learning.com).


## Onword
Tired of only being able to access my iA Writer documents on my iOS devices, I created [Onword](http://onword.co), a simple web application for writing documents. It was designed and developed in just 10 days, and introduced me to the world of Ruby.

[Visit the site](http://onword.co).


## Webshaped 2012
I was invited to speak at the 2012 [Webshaped](http://webshaped.fi) conference, alongside some incredible folk I've long admired. It was terrifying, amazing, and I'd love to do it again. My presentation tackled animation on the web, and how we can delight our audience by integrating animation in our websites and applications. You can [read more](/2012/05/18/i-have-no-idea-what-im-doing/) about my time there.


## Brills
I designed and developed [Brills](http://brills.me) to quench my thirst for a simpler money management application that worked on all my devices, with a no-nonsense interface. I wrote it in vanilla PHP, before later discovering that CodeIgniter does a much better job than me at a lot of important stuff, and moving the code onto the framework with great ease.


## Animate.css
During the development of Brills, I found myself spending a lot of time writing CSS animation keyframes. It became quite a repetitive task, especially with the requirement for multiple keyframe declarations for different browsers. “There must be an easier way!” I cried, but there wasn't. So I made one.

[Animate.css](http://daneden.me/animate) is a cross-browser plug-and-play CSS animation library for delightful animation in websites and web applications. [Visit the site](http://daneden.me/animate).
